# leetcode

./: .gitignore  Jenkinsfile  JenkinsfileBitBucket  bitbucket-pipelines.yml  bitbucket-to-git-sync  pom.xml
leetcode/: README.md  pom.xml
src/com/oggu/lc/: MergeSortedArray.java
src/com/oggu/lc/arr/: SingleNumber.java  TwoSumII.java
src/com/oggu/lc/col/: DeleteNodeInLinkedList.java  IntersectionOfTwoLinkedLists.java  LinkedListCycle.java  MajorityElement.java  MaximumSubarray.java  MergeTwoSortedLists.java  MinStack.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArrayII.java  RemoveDuplicatesFromSortedList.java  RemoveElement.java  RemoveLinkedListElements.java  SearchInsertPosition.java  SortList.java
src/com/oggu/lc/easy/: AddDigits.java  AddStrings.java  ContainsDuplicate.java  ContainsDuplicateII.java  CountPrimes.java  FactorialTrailingZeroes.java  FindAllNumbersDisappearedInAnArray.java  FindTheDifference.java  FirstBadVersion.java  FirstUniqueCharacterInString.java  FizzBuzz.java  GuessNumberHigherOrLower.java  HammingDistance.java  HouseRobber.java  ImplementQueueUsingStacks.java  ImplementStackUsingQueues.java  IntersectionOfTwoArrays.java  IntersectionOfTwoArraysII.java  IsSubsequence.java  IsomorphicStrings.java  LongestPalindrome.java  MaxConsecutiveOnes.java  MaximumSubarray.java  MissingNumber.java  MoveZeroes.java  NumArray.java  PalindromeLinkedList.java  PowerOfThree.java  RansomNote.java  RemoveLinkedListElements.java  ReverseBits.java  ReverseInteger.java  ReverseLinkedList.java  ReverseString.java  ReverseVowelsOfString.java  RotateArray.java  ValidAnagram.java  ValidPerfectSquare.java  WordPattern.java
src/com/oggu/lc/hard/: FirstMissingPositive.java
src/com/oggu/lc/medium/: AddTwoNumbers.java  FindAllDuplicatesInAnArray.java  LetterCombinationsOfAPhoneNumber.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MergeIntervals.java  RemoveNthNodeFromEndOfList.java  ReorderList.java  RotateList.java  SetMatrixZeroes.java  SingleNumberII.java  SingleNumberIII.java  SplitLinkedListInParts.java  SwapNodesInPairs.java
src/com/oggu/lc/medium/concurr/: H2O.java  ZeroEvenOdd.java
src/com/oggu/lc/nums/: AddArrayFormOfInteger.java  CheckIfStraightLine.java  PalindromeNumber.java
src/com/oggu/lc/practice/: ListGetElement.java  MergeKLists.java  MergeSortedArray.java  PriorityQueueTest.java  ReverseLinkedList.java  Sujay.java
src/com/oggu/lc/strs/: AddBinary.java  ImplementStrStr.java  LengthOfLastWord.java  LongestCommonPrefix.java  ValidPalindrome.java  ValidParentheses.java
src/com/oggu/lc/trees/: MaximumDepthOfBinaryTree.java  PathSum.java  SameTree.java
src/com/oggu/lc/utils/: BinarySearch.java  ListNode.java  ListNodeUtils.java  NumberUtils.java
src/main/java/com/oggu/lc/arr/: SingleNumber.java  TwoSumII.java
src/main/java/com/oggu/lc/col/: DeleteNodeInLinkedList.java  IntersectionOfTwoLinkedLists.java  LinkedListCycle.java  MergeTwoSortedLists.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArrayII.java  RemoveDuplicatesFromSortedList.java  RemoveElement.java  SearchInsertPosition.java  SortList.java
src/main/java/com/oggu/lc/easy/: AddStrings.java  ArrangingCoins.java  ContainsDuplicate.java  ContainsDuplicateII.java  FactorialTrailingZeroes.java  FindAllNumbersDisappearedInAnArray.java  FirstBadVersion.java  HappyNumber.java  HouseRobber.java  ImplementQueueUsingStacks.java  ImplementStackUsingQueues.java  MissingNumber.java  MoveZeroes.java  NumberComplement.java  NumberOfSegmentsInAString.java  PalindromeLinkedList.java  PowerOfThree.java  RansomNote.java  RemoveLinkedListElements.java  ReverseBits.java  ReverseInteger.java  ReverseLinkedList.java  ReverseString.java  SearchInsertPosition.java  SingleNumber.java  TwoSumII.java
src/main/java/com/oggu/lc/medium/: AddTwoNumbers.java  BinaryTreeInorderTraversal.java  CompareVersionNumbers.java  FindAllDuplicatesInAnArray.java  FindPeakElement.java  FindTheDuplicateNumber.java  LRUCache.java  LetterCombinationsOfAPhoneNumber.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MultiplyStrings.java  RemoveDuplicatesFromSortedArrayII.java  RemoveDuplicatesFromSortedListII.java  RemoveNthNodeFromEndOfList.java  ReorderList.java  ReverseWordsInAString.java  SearchA2DMatrix.java  SearchInRotatedSortedArray.java  SetMatrixZeroes.java  SingleNumberII.java  SingleNumberIII.java  SortColors.java  SplitLinkedListInParts.java  SwapNodesInPairs.java
src/main/java/com/oggu/lc/nums/: PalindromeNumber.java
src/main/java/com/oggu/lc/practice/: FiboTest.java  ListGetElement.java  MergeKLists.java  ReverseLinkedList.java  Sujay.java
src/main/java/com/oggu/lc/strs/: AddBinary.java  ImplementStrStr.java  LengthOfLastWord.java  ValidParentheses.java
src/main/java/com/oggu/lc/trees/: MaximumDepthOfBinaryTree.java  PathSum.java
src/main/java/com/oggu/lc/utils/: BinarySearch.java  ListNode.java  ListNodeUtils.java  NodeUtils.java  NumberUtils.java  PrettyPrinter.java  TreeNode.java
src/main/resources/: testng.xml
src/test/java/com/oggu/lc/arr/: TwoSumIITest.java
src/test/java/com/oggu/lc/col/: DeleteNodeInLinkedListTest.java  IntersectionOfTwoLinkedListsTest.java  MajorityElementTest.java  MaximumSubarrayTest.java  MergeTwoSortedListsTest.java  MinStackTest.java  PlusOneTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveDuplicatesFromSortedListTest.java  RemoveElementTest.java
src/test/java/com/oggu/lc/easy/: ArrangingCoinsTest.java  FactorialTrailingZeroesTest.java  FindAllNumbersDisappearedInAnArrayTest.java  HappyNumberTest.java  MoveZeroesTest.java  NumberComplementTest.java  NumberOfSegmentsInAStringTest.java  PalindromeLinkedListTest.java  SearchInsertPositionTest.java  SingleNumberTest.java
src/test/java/com/oggu/lc/medium/: BinaryTreeInorderTraversalTest.java  CompareVersionNumbersTest.java  FindPeakElementTest.java  FindTheDuplicateNumberTest.java  LRUCacheNewTest.java  LRUCacheTest.java  LetterCombinationsOfAPhoneNumberTest.java  (+16 more)
(+59 files in other folders)
